{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10, // Maximum allowed for free tier
        "memory": 1024, // Max memory (MB)
        "includeFiles": [
          "uploads/**",
          "SAP-Customer.html"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js",
      "methods": ["GET", "POST", "DELETE", "OPTIONS"]
    }
  ]
}
